In [1]:
import category_encoders as ce
import pandas as pd
import numpy as np

In [2]:
#Cargo los sets
X_train = pd.read_csv('data/X_train_ohc.csv', dtype={'id':'int',\
                                           'tipodepropiedad':'category',\
                                           'ciudad':'category', 'provincia':'category',\
                                           'antiguedad':'float', 'habitaciones':'float',\
                                           'garages':'float','banos':'float',\
                                           'metroscubiertos':'float', 'metrostotales':'float',\
                                           'idzona':'float',\
                                           'gimnasio':'bool', 'usosmultiples':'bool',\
                                           'piscina':'bool', 'escuelascercanas':'bool',\
                                           'centroscomercialescercanos':'bool'\
                                           }, index_col='id')
y_train = pd.read_csv('data/y_train.csv',header=None,squeeze=True,index_col=0)
X_test = pd.read_csv('data/X_test_ohc.csv', dtype={'id':'int',\
                                           'tipodepropiedad':'category',\
                                           'ciudad':'category', 'provincia':'category',\
                                           'antiguedad':'float', 'habitaciones':'float',\
                                           'garages':'float','banos':'float',\
                                           'metroscubiertos':'float', 'metrostotales':'float',\
                                           'idzona':'float',\
                                           'gimnasio':'bool', 'usosmultiples':'bool',\
                                           'piscina':'bool', 'escuelascercanas':'bool',\
                                           'centroscomercialescercanos':'bool'\
                                           }, index_col='id')
y_test = pd.read_csv('data/y_test.csv',header=None,squeeze=True,index_col=0)

In [3]:
X_submit = pd.read_csv('data/X_submit_ohc.csv', dtype={'id':'int',\
                                           'tipodepropiedad':'category',\
                                           'ciudad':'category', 'provincia':'category',\
                                           'antiguedad':'float', 'habitaciones':'float',\
                                           'garages':'float','banos':'float',\
                                           'metroscubiertos':'float', 'metrostotales':'float',\
                                           'idzona':'float',\
                                           'gimnasio':'bool', 'usosmultiples':'bool',\
                                           'piscina':'bool', 'escuelascercanas':'bool',\
                                           'centroscomercialescercanos':'bool'\
                                           }, index_col='id')

X_submit_cols = pd.read_csv('data/X_submit.csv', dtype={'id':'int',\
                                           'tipodepropiedad':'category',\
                                           'ciudad':'category', 'provincia':'category',\
                                           'antiguedad':'float', 'habitaciones':'float',\
                                           'garages':'float','banos':'float',\
                                           'metroscubiertos':'float', 'metrostotales':'float',\
                                           'idzona':'float',\
                                           'gimnasio':'bool', 'usosmultiples':'bool',\
                                           'piscina':'bool', 'escuelascercanas':'bool',\
                                           'centroscomercialescercanos':'bool'\
                                           }, index_col='id')

In [4]:
#Cargo los sets
X_train_cols = pd.read_csv('data/X_train.csv', dtype={'id':'int',\
                                           'tipodepropiedad':'category',\
                                           'ciudad':'category', 'provincia':'category',\
                                           'antiguedad':'float', 'habitaciones':'float',\
                                           'garages':'float','banos':'float',\
                                           'metroscubiertos':'float', 'metrostotales':'float',\
                                           'idzona':'float',\
                                           'gimnasio':'bool', 'usosmultiples':'bool',\
                                           'piscina':'bool', 'escuelascercanas':'bool',\
                                           'centroscomercialescercanos':'bool'\
                                           }, index_col='id')
X_test_cols = pd.read_csv('data/X_test.csv', dtype={'id':'int',\
                                           'tipodepropiedad':'category',\
                                           'ciudad':'category', 'provincia':'category',\
                                           'antiguedad':'float', 'habitaciones':'float',\
                                           'garages':'float','banos':'float',\
                                           'metroscubiertos':'float', 'metrostotales':'float',\
                                           'idzona':'float',\
                                           'gimnasio':'bool', 'usosmultiples':'bool',\
                                           'piscina':'bool', 'escuelascercanas':'bool',\
                                           'centroscomercialescercanos':'bool'\
                                           }, index_col='id')

In [5]:
y_train_log = np.log1p(y_train)
y_test_log = np.log1p(y_test)

In [6]:
X_train_cols = X_train_cols.iloc[:,1].to_frame()
X_train_cols['precio_log'] = y_train_log

In [7]:
X_test_cols = X_test_cols.iloc[:,1].to_frame()
X_test_cols['precio_log'] = y_test_log

In [8]:
X_submit_cols = X_submit_cols.iloc[:,1].to_frame()
X_submit_cols['precio_log'] = y_train_log

In [9]:
X_submit_cols

                     ciudad  precio_log
id
4941         Miguel Hidalgo         NaN
51775                Mérida         NaN
115253             Coyoacán         NaN
299321   Acapulco de Juárez         NaN
173570            Tultitlán         NaN
...                     ...         ...
75094   Venustiano Carranza         NaN
171847  Ecatepec de Morelos         NaN
138313            Guadalupe         NaN
271268            Querétaro         NaN
72612               Zapopan         NaN

[60000 rows x 2 columns]

In [10]:
ce_bin = ce.BinaryEncoder(cols = ['ciudad'])
X_train_cols = ce_bin.fit_transform(X_train_cols,X_train_cols['precio_log'])
X_train_cols.drop(columns=['precio_log'],inplace=True)

In [11]:
X_test_cols = ce_bin.transform(X_test_cols,X_test_cols['precio_log'])
X_test_cols.drop(columns=['precio_log'],inplace=True)

In [12]:
X_submit_cols = ce_bin.transform(X_submit_cols,X_submit_cols['precio_log'])
X_submit_cols.drop(columns=['precio_log'],inplace=True)

In [13]:
X_train.drop(X_train.filter(like='ciudad__',axis=1).columns,axis=1,inplace=True)

X_test.drop(X_test.filter(like='ciudad__',axis=1).columns,axis=1,inplace=True)

In [14]:
X_submit.drop(X_submit.filter(like='ciudad__',axis=1).columns,axis=1,inplace=True)

In [15]:
X_train

,antiguedad,habitaciones,garages,banos,metroscubiertos,metrostotales,idzona,gimnasio,usosmultiples,piscina,...,provincia__Quintana Roo,provincia__San luis Potosí,provincia__Sinaloa,provincia__Sonora,provincia__Tabasco,provincia__Tamaulipas,provincia__Tlaxcala,provincia__Veracruz,provincia__Yucatán,provincia__Zacatecas
id,,,,,,,,,,,,,,,,,,,,,
120542,8.121536,3.000000,2.000000,3.000000,130.000000,144.000000,346913.0,False,False,False,...,0,0,1,0,0,0,0,0,0,0
11955,0.000000,3.000000,1.000000,3.000000,170.000000,130.000000,106912.0,False,False,False,...,0,0,0,0,0,0,0,1,0,0
38491,5.000000,2.000000,1.000000,1.000000,64.000000,64.000000,23835.0,False,False,False,...,0,0,0,0,0,0,0,0,0,0
235712,8.121536,3.000000,0.000000,1.000000,50.000000,176.812747,55785.0,False,False,False,...,0,0,0,0,0,0,0,0,0,0
273251,4.000000,2.000000,1.000000,1.000000,50.000000,50.000000,24517.0,False,False,False,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27738,10.000000,3.000000,2.000000,2.000000,150.000000,176.812747,24613.0,False,False,False,...,0,0,0,0,0,0,0,0,0,0
250425,0.000000,2.903351,1.547407,2.133895,174.122525,246.000000,84345.0,False,False,False,...,0,0,0,0,0,0,0,0,0,0
49430,14.000000,2.000000,1.000000,1.000000,57.000000,57.000000,59712.0,False,False,False,...,0,0,0,0,0,0,0,0,0,0
30552,5.000000,3.000000,1.547407,3.000000,410.000000,250.000000,55519.0,False,False,False,...,0,0,0,0,0,0,0,0,0,0
65021,10.000000,2.903351,0.000000,3.000000,247.000000,210.000000,23328.0,False,False,False,...,0,0,0,0,0,0,0,0,0,0

In [16]:
X_submit

,antiguedad,habitaciones,garages,banos,metroscubiertos,metrostotales,idzona,gimnasio,usosmultiples,piscina,...,provincia__Quintana Roo,provincia__San luis Potosí,provincia__Sinaloa,provincia__Sonora,provincia__Tabasco,provincia__Tamaulipas,provincia__Tlaxcala,provincia__Veracruz,provincia__Yucatán,provincia__Zacatecas
id,,,,,,,,,,,,,,,,,,,,,
4941,29.000000,3.0,8.121536,4.0,300.0,8.121536,8.121536,False,False,False,...,0,0,0,0,0,0,0,0,0,0
51775,8.121536,1.0,1.000000,1.0,67.0,67.000000,113851.000000,False,False,False,...,0,0,0,0,0,0,0,0,1,0
115253,0.000000,2.0,1.000000,2.0,87.0,100.000000,23620.000000,False,False,False,...,0,0,0,0,0,0,0,0,0,0
299321,2.000000,2.0,2.000000,2.0,86.0,86.000000,129347.000000,False,False,False,...,0,0,0,0,0,0,0,0,0,0
173570,10.000000,2.0,1.000000,1.0,80.0,76.000000,57125.000000,False,False,False,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75094,20.000000,4.0,3.000000,3.0,291.0,8.121536,275741.000000,False,False,False,...,0,0,0,0,0,0,0,0,0,0
171847,10.000000,3.0,1.000000,2.0,71.0,87.000000,57474.000000,False,False,False,...,0,0,0,0,0,0,0,0,0,0
138313,5.000000,3.0,2.000000,2.0,102.0,8.121536,72224.000000,False,False,False,...,0,0,0,0,0,0,0,0,0,0
271268,0.000000,2.0,1.000000,2.0,130.0,144.000000,83960.000000,False,False,False,...,0,0,0,0,0,0,0,0,0,0
72612,0.000000,3.0,2.000000,2.0,211.0,130.000000,47747.000000,False,False,False,...,0,0,0,0,0,0,0,0,0,0

In [17]:
X_train_cols

,ciudad_0,ciudad_1,ciudad_2,ciudad_3,ciudad_4,ciudad_5,ciudad_6,ciudad_7,ciudad_8,ciudad_9,ciudad_10
id,,,,,,,,,,,
120542,0,0,0,1,1,0,1,0,0,1,0
11955,0,0,1,1,1,0,0,0,1,0,0
38491,0,0,0,0,1,1,0,1,1,1,0
235712,0,0,0,0,0,1,0,0,1,1,1
273251,0,0,0,1,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
27738,0,0,0,1,1,0,1,1,0,1,0
250425,0,0,1,0,0,0,1,1,0,0,0
49430,0,0,0,1,1,1,0,1,1,0,0
30552,0,0,0,1,0,0,1,1,1,0,1
65021,0,0,0,0,0,0,1,0,0,1,1

In [18]:
X_test_cols

,ciudad_0,ciudad_1,ciudad_2,ciudad_3,ciudad_4,ciudad_5,ciudad_6,ciudad_7,ciudad_8,ciudad_9,ciudad_10
id,,,,,,,,,,,
13184,0,0,1,1,1,0,0,0,0,1,1
238860,0,0,0,0,1,1,0,1,1,1,0
166613,0,0,1,0,0,1,1,1,0,1,1
132784,0,0,1,0,1,1,0,0,1,0,1
29982,0,0,1,1,0,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
126014,0,0,0,1,1,0,0,0,1,0,1
17229,0,0,1,1,0,0,1,1,0,0,0
180966,0,0,0,1,0,0,0,1,1,0,0
255340,0,0,1,0,0,0,1,1,0,0,0
216982,0,0,0,1,0,0,1,0,1,0,0

In [19]:
X_submit_cols

,ciudad_0,ciudad_1,ciudad_2,ciudad_3,ciudad_4,ciudad_5,ciudad_6,ciudad_7,ciudad_8,ciudad_9,ciudad_10
id,,,,,,,,,,,
4941,0,0,0,1,1,0,1,1,0,1,0
51775,0,0,0,1,1,1,0,0,1,0,1
115253,0,0,0,0,1,1,0,1,0,1,0
299321,0,0,0,0,0,0,0,0,1,0,1
173570,0,0,1,1,0,1,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
75094,0,0,1,1,0,1,1,1,0,0,0
171847,0,0,0,0,1,1,1,1,1,0,0
138313,0,0,0,1,0,0,0,1,1,0,1
271268,0,0,1,0,0,0,1,1,0,0,0
72612,0,0,1,1,1,0,1,0,0,1,1

In [20]:
merge_train = pd.merge(X_train_cols,X_train,left_index=True, right_index=True)
merge_train.head()

,ciudad_0,ciudad_1,ciudad_2,ciudad_3,ciudad_4,ciudad_5,ciudad_6,ciudad_7,ciudad_8,ciudad_9,...,provincia__Quintana Roo,provincia__San luis Potosí,provincia__Sinaloa,provincia__Sonora,provincia__Tabasco,provincia__Tamaulipas,provincia__Tlaxcala,provincia__Veracruz,provincia__Yucatán,provincia__Zacatecas
id,,,,,,,,,,,,,,,,,,,,,
120542,0,0,0,1,1,0,1,0,0,1,...,0,0,1,0,0,0,0,0,0,0
11955,0,0,1,1,1,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
38491,0,0,0,0,1,1,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
235712,0,0,0,0,0,1,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
273251,0,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
merge_test = pd.merge(X_test_cols,X_test,left_index=True, right_index=True)
merge_test.head()

,ciudad_0,ciudad_1,ciudad_2,ciudad_3,ciudad_4,ciudad_5,ciudad_6,ciudad_7,ciudad_8,ciudad_9,...,provincia__Quintana Roo,provincia__San luis Potosí,provincia__Sinaloa,provincia__Sonora,provincia__Tabasco,provincia__Tamaulipas,provincia__Tlaxcala,provincia__Veracruz,provincia__Yucatán,provincia__Zacatecas
id,,,,,,,,,,,,,,,,,,,,,
13184,0,0,1,1,1,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
238860,0,0,0,0,1,1,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
166613,0,0,1,0,0,1,1,1,0,1,...,0,1,0,0,0,0,0,0,0,0
132784,0,0,1,0,1,1,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
29982,0,0,1,1,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
merge_submit = pd.merge(X_submit_cols,X_submit,left_index=True, right_index=True)
merge_submit.head()

,ciudad_0,ciudad_1,ciudad_2,ciudad_3,ciudad_4,ciudad_5,ciudad_6,ciudad_7,ciudad_8,ciudad_9,...,provincia__Quintana Roo,provincia__San luis Potosí,provincia__Sinaloa,provincia__Sonora,provincia__Tabasco,provincia__Tamaulipas,provincia__Tlaxcala,provincia__Veracruz,provincia__Yucatán,provincia__Zacatecas
id,,,,,,,,,,,,,,,,,,,,,
4941,0,0,0,1,1,0,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
51775,0,0,0,1,1,1,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
115253,0,0,0,0,1,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
299321,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
173570,0,0,1,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
merge_train.shape

(179691, 81)

In [24]:
merge_test.shape

(59897, 81)

In [25]:
merge_submit.shape

(60000, 81)

In [26]:
merge_train.to_csv('data/X_train_ohc_bin.csv')
merge_test.to_csv('data/X_test_ohc_bin.csv')
merge_submit.to_csv('data/X_submit_ohc_bin.csv')